[33mcommit 7e5dbed3b8a4ffe2338e6f9c55870d705e14d832[m
Author: MarielleML <marielle_804@hotmail.com>
Date:   Thu Jan 21 00:14:10 2016 +0100

    deleting

[33mcommit cdc35a79a6ee562d6bba23987f2083c47ff904e4[m
Author: MarielleML <marielle_804@hotmail.com>
Date:   Thu Jan 21 00:10:35 2016 +0100

    commiting first

[33mcommit 9c4d1d6c0b11c23560dba88802e7eca8895c41d3[m
Author: MarielleML <marielle_804@hotmail.com>
Date:   Thu Jan 21 00:04:16 2016 +0100

    commited

[33mcommit 75f6c62ed240b0a60f57783524e7064af31ee8bd[m
Author: MarielleML <marielle_804@hotmail.com>
Date:   Thu Jan 21 00:00:47 2016 +0100

    fourth

[33mcommit e332727c7dba89b5af43a7f6d2e6477619ff0a35[m
Author: MarielleML <marielle_804@hotmail.com>
Date:   Wed Jan 20 23:57:52 2016 +0100

    modified 2nd and 3d

[33mcommit bb5bf90dea2bc8d542d1e850b2edc89f0663a9f9[m
Author: MarielleML <marielle_804@hotmail.com>
Date:   Wed Jan 20 23:55:52 2016 +0100

    modified first

[33mcommit 82b19172238eb89bb626cd301c10440431f44c40[m
Author: MarielleML <marielle_804@hotmail.com>
Date:   Wed Jan 20 23:51:43 2016 +0100

    Fourth and third added

[33mcommit b75e43bed5670afc170f329d6d2880084539441c[m
Author: MarielleML <marielle_804@hotmail.com>
Date:   Wed Jan 20 22:53:13 2016 +0100

    Second commit

[33mcommit d225ad3e40987ed73f065294d8f7b1da53bd07bf[m
Author: MarielleML <marielle_804@hotmail.com>
Date:   Wed Jan 20 22:49:36 2016 +0100

    First commit 20/1-2016
